# GameMatcherAPI

./: .gitignore  GameMatcherAPI.sln  README.md
GameMatcherAPI/: Dockerfile  GameMatcherAPI.csproj  Program.cs  User.cs  appsettings.json
GameMatcherAPI/Controllers/: GameController.cs  PartyController.cs  RatingController.cs  UserController.cs
GameMatcherAPI/Models/: Game.cs  MatcherDatabaseSettings.cs  Party.cs  Rating.cs  User.cs  UserGame.cs
GameMatcherAPI/Properties/: launchSettings.json  serviceDependencies.GameMatcherAPI-Service - Web Deploy.json
GameMatcherAPI/Properties/ServiceDependencies/GameMatcherAPI-Service - Web Deploy/: apis1.arm.json  profile.arm.json
GameMatcherAPI/Services/: GameDAO.cs  IGameDataService.cs  IPartyDataService.cs  IRatingDataService.cs  IUserDataService.cs  PartyDAO.cs  RatingDAO.cs  UserDAO.cs
